{
  "name": "back-end-gerenciador",
  "version": "1.0.0",
  "description": "Back-End do gerenciador de projetos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "viniciusbarboosa",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.2",
    "nodemon": "^3.0.1",
    "sequelize": "^6.33.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  }
}
